[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;多国家分组：支持港/日/美

;设置规则标志位
ruleset=🎯 国内流量,https://raw.githubusercontent.com/zhoujian196622/GUIZE/main/CN.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/zhoujian196622/GUIZE/main/US.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/cutethotw/ClashRule/main/Emby.yaml
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🚀 手动选择1`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`.*
custom_proxy_group=🚀 手动选择2`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`.*
custom_proxy_group=🚀 手动选择3`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`.*
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(国内|北京|广东|浙江)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(国内|北京|广东|浙江)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(国内|北京|广东|浙江)).*).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡美国节点`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 Netflix`select`.*Only$`[]🚀 国外流量`[]🔮 负载均衡`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(港|HK|Hong Kong)
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 国外流量`[]🔮 负载均衡`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3`(新加坡|坡|狮城|SG|Singapore)`(台|新北|彰化|TW|Taiwan)`(港|HK|Hong Kong)
custom_proxy_group=📹 YouTube`select`(蒙古|MN)`(澳门|MO)`(RU)`(蒙古|MN)`(尼泊尔|NP)`(阿塞拜疆|AZ)`(孟加拉|BD)`(约旦|JO)`(柬埔寨|KH)`[]🚀 国外流量`[]🔮 负载均衡`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🎬 EMBY`select`[]🚀 国外流量`[]🔮 负载均衡`[]🎯 国内流量`(Emby|emby)`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=📺 巴哈姆特`select`(台|TW|Taiwan)
custom_proxy_group=📺 Bilibili`select`[]🎯 国内流量`(港|HK|Hong Kong)`(台|TW|Taiwan)
custom_proxy_group=🎵 Spotify`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🎵 TikTok`select`[]🔮 负载均衡美国节点`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🌍 国外媒体`select`[]🚀 国外流量`[]🔮 负载均衡`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🌏 国内媒体`select`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`[]🔮 负载均衡`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=📢 谷歌FCM`select`[]🎯 国内流量`[]🔮 负载均衡`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 国内流量`[]🔮 负载均衡`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 国内流量`[]🔮 负载均衡`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🔮 负载均衡`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🔮 负载均衡`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]🚀 手动选择3
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点`url-test`(CA|加拿大|Canada)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(GB|英国|Great Britain)`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
